<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image:url("https://images.pexels.com/photos/3760067/pexels-photo-3760067.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3760067.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size:100%;
      }
      .container{
        padding-left: 550px;
      }
      .form-control{
        background-color:blanchedalmond;
        border: none;
        border-radius: 5px;
        font-size: 30px;
      }
      .coloring{
        font-size: 30px;
        /* color:darkmagenta; */
      }
      #subm{
        background-color: rgb(21, 183, 237);
        border-radius: 5px;
        font-size: 20px;
        color: black;
      }
    </style>
</head>
<body>
    <form class="container">
      <div>
      <label for="" class="coloring">First Name</label><br>
      <input type="text"  class="form-control" required><br><br>
      </div>
      <div><label for="floatingName"class="coloring">Last Name</label><br>
      <input type="text" class="form-control" id="inputLName4"  required><br><br>
      </div>
    <div>
      <label for="inputEmail4"class="coloring">Email</label><br>
      <input type="email" class="form-control" id="inputEmail4"  required><br><br>
      </div>
      <div>
      <label for="inputPassword4"class="coloring">Password</label><br>
      <input type="password" class="form-control" id="inputPassword4"  required><br><br>
      </div>
      <div>
      <label for="inputAddress"class="coloring">Address</label><br>
      <input type="text" class="form-control" id="inputAddress" required><br><br>
    </div>
    <div>
      <label for="validationDefault03"class="coloring">City</label><br>
      <input type="text" class="form-control" id="validationDefault03" required><br><br>  
    </div>
    <div>
      <label for="validationDefault04"class="coloring">State</label><br>
      <input type="text" class="form-control" id="validationDefault04" required><br><br>
    </div>
    <div>
      <label for="validationDefault05"class="coloring">Zip</label><br>
      <input type="text" class="form-control" id="validationDefault05" required><br><br>
    </div>
    <div>
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
      <label class="form-check-label" for="invalidCheck2"class="coloring">
        Agree to terms and conditions
      </label>
    </div>
    <br>
    <div>
      <button type="submit" (click)="onBack()" id="subm">Submit Form</button>
    </div>
      
        </form>
</body>
</html>